# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.4
	#yarn_mappings=1.17.1+build.39
	loader_version=0.14.17

# Mod Properties
	mod_version = 1.1.1+1.19.4
	maven_group = io.github.maheevil
	archives_base_name = where-is-my-stuff

# Dependencies
	#fabric_version=0.39.2+1.17
